# trailix-app

./: .gitignore  README.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/schemas/com.ratbyansa.moviedb.data.local.MovieDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratbyansa/moviedb/: MainActivity.kt  MovieDbApp.kt
app/src/main/java/com/ratbyansa/moviedb/data/local/: DisposableKeySupportFactory.kt  MovieDatabase.kt
app/src/main/java/com/ratbyansa/moviedb/data/local/dao/: GenreDao.kt  MovieDao.kt  RemoteKeysDao.kt  SearchHistoryDao.kt
app/src/main/java/com/ratbyansa/moviedb/data/local/entity/: GenreEntity.kt  MovieEntity.kt  RemoteKeysEntity.kt  SearchHistoryEntity.kt
app/src/main/java/com/ratbyansa/moviedb/data/remote/model/: GenreListResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieVideoResponse.kt  ReviewResponse.kt
app/src/main/java/com/ratbyansa/moviedb/data/remote/source/: ReviewPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/ratbyansa/moviedb/data/repository/: MovieRemoteMediator.kt  MovieRepository.kt  ReviewRepository.kt  SearchMovieRepository.kt  VideoRepository.kt
app/src/main/java/com/ratbyansa/moviedb/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ratbyansa/moviedb/ui/common/: ErrorState.kt
app/src/main/java/com/ratbyansa/moviedb/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/ratbyansa/moviedb/ui/screen/: AllGenreBottomSheet.kt  ErrorBottomSheet.kt  GenreScreen.kt  SearchScreen.kt
app/src/main/java/com/ratbyansa/moviedb/ui/screen/common/: AllGenreBottomSheet.kt  ErrorBottomSheet.kt  FavoriteQuickActionRow.kt
app/src/main/java/com/ratbyansa/moviedb/ui/screen/detail/: MovieDetailScreen.kt
app/src/main/java/com/ratbyansa/moviedb/ui/screen/detail/component/: ActionButtons.kt  BackdropImage.kt  CastBottomSheet.kt  CastSection.kt  GenreChipSection.kt  MetadataSection.kt  SynopsisSection.kt  TitleSection.kt  TopAppBarButtons.kt
app/src/main/java/com/ratbyansa/moviedb/ui/screen/movie/: MovieItem.kt  MovieListScreen.kt
app/src/main/java/com/ratbyansa/moviedb/ui/screen/movie/component/: MovieItem.kt
app/src/main/java/com/ratbyansa/moviedb/ui/screen/review/: ReviewScreen.kt
app/src/main/java/com/ratbyansa/moviedb/ui/screen/review/component/: MoviewReviewHeader.kt  ReviewItem.kt
app/src/main/java/com/ratbyansa/moviedb/ui/screen/trailer/: TrailerPlayerScreen.kt
app/src/main/java/com/ratbyansa/moviedb/ui/screen/trailer/component/: GenreBadge.kt  ReleatedVideoItem.kt  YoutubeVideoPlayer.kt
app/src/main/java/com/ratbyansa/moviedb/ui/theme/: Color.kt
app/src/main/java/com/ratbyansa/moviedb/ui/viewmodel/: GenreViewModel.kt  MovieViewModel.kt  ReviewViewModel.kt  SearchViewModel.kt  VideoViewModel.kt
app/src/test/java/com/ratbyansa/moviedb/data/repository/: FavoriteRepositoryTest.kt  MovieRepositoryTest.kt  SearchMovieRepositoryTest.kt  VideoRepositoryTest.kt
app/src/test/java/com/ratbyansa/moviedb/ui/viewmodel/: FavoriteViewModelTest.kt  GenreViewModelTest.kt  MovieDetailViewModelTest.kt  MovieViewModelTest.kt  ReviewViewModelTest.kt  SearchViewModelTest.kt  VideoViewModelTest.kt
gradle/: libs.versions.toml
